#application.properties
server.port=8228
server.servlet.session.timeout=604800s
spring.application.admin.enabled=false
spring.jmx.enabled=false
logging.level.com.mszlu.xt.admin.dao=debug
server.servlet.context-path=/admin

##mybatisplus
mybatis-plus.global-config.db-config.table-prefix=t_
mybatis-plus.mapper-locations=classpath:mybatis/mapper/*.xml
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

#freemarker
spring.freemarker.check-template-location=true
spring.freemarker.charset=UTF-8
spring.freemarker.content-type=text/html; charset=utf-8
spring.freemarker.expose-request-attributes=true
spring.freemarker.expose-session-attributes=true
spring.freemarker.request-context-attribute=request

spring.profiles.active=local
#spring jackson
spring.jackson.time-zone=GMT+8
spring.servlet.multipart.max-file-size=30MB
spring.servlet.multipart.max-request-size=30MB

qiniu.file.server.url=http://sm3fijjw4.hb-bkt.clouddn.com/
