##?????
server.port=8318
spring.application.name=xt-log

# mongo???
spring.data.mongodb.uri=mongodb://192.168.200.100:27017/xt

#rocketmq??
rocketmq.name-server=192.168.200.100:9876
rocketmq.producer.group=xt_log_group