<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.mszlu.xt</groupId>
        <artifactId>mszlu-xt-sso</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>mszlu-xt-sso-domain</artifactId>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.mszlu.xt</groupId>
            <artifactId>mszlu-xt-sso-model</artifactId>
        </dependency>
        <dependency>
            <groupId>com.mszlu.xt</groupId>
            <artifactId>mszlu-xt-sso-dao</artifactId>
        </dependency>
        <dependency>
            <groupId>com.mszlu.xt</groupId>
            <artifactId>mszlu-xt-common</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.rocketmq</groupId>
            <artifactId>rocketmq-client</artifactId>
            <version>4.8.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.rocketmq</groupId>
            <artifactId>rocketmq-spring-boot-starter</artifactId>
            <version>2.2.0</version>
        </dependency>
    </dependencies>
</project>