server.servlet.context-path=/api

##?????
server.port=8128
# ??????
spring.application.name=xt-web

##??????
spring.profiles.active=dev

# mybatis pwvi
mybatis-plus.global-config.db-config.table-prefix=t_