server.port=8338
spring.application.name=xt-sso

nacos.server-address=127.0.0.1
nacos.port=8848
nacos.username=nacos
nacos.password=nacos

# dubbo??????????DubboService??
dubbo.scan.base-packages=com.mszlu.xt.sso.service
dubbo.registry.group=xt_dubbo
dubbo.registry.address=nacos://${nacos.server-address}:${nacos.port}/?username=${nacos.username}&password=${nacos.password}
# ??????????????????? ???dubbo://127.0.0.1:20881/tokenService/checkToken
dubbo.registry.protocol=20881

spring.profiles.active=dev